# ============================================================================
# Grafana Telegram contact point — TEMPLATE
#
# install/04-deploy-stack.sh renders this to contactpoints.yaml (gitignored)
# with `envsubst`, substituting ${TELEGRAM_BOT_TOKEN} / ${TELEGRAM_CHAT_ID}
# from .env into LITERAL values.
#
# Why render instead of letting Grafana interpolate env vars itself: Grafana's
# provisioning interpolation strips the quotes around the value, so a numeric
# chat id arrives as a JSON number and fails validation ("cannot unmarshal
# number into Config.chatid of type string"), crash-looping Grafana. Rendering
# to a literal quoted string sidesteps Grafana interpolation entirely.
#
# The rendered contactpoints.yaml is gitignored (it contains the real token).
# ============================================================================
apiVersion: 1

contactPoints:
  - orgId: 1
    name: telegram
    receivers:
      - uid: telegram_suricata
        type: telegram
        settings:
          bottoken: ${TELEGRAM_BOT_TOKEN}
          chatid: "${TELEGRAM_CHAT_ID}"
          # Each item: signature + device + a one-line ELI5 derived from the ET
          # rule category (match "..."), so alerts are self-explanatory and you
          # don't have to look each one up. Order matters: specific before INFO.
          message: |
            🛡️ homelab-siem — {{ len .Alerts.Firing }} alert(s), last hour:
            {{ range .Alerts.Firing }}{{ $s := index .Labels "alert_signature" }}{{ $dom := index .Labels "rrname" }}
            • {{ if $dom }}🔞 Flagged domain: {{ $dom }}{{ else }}{{ $s }}{{ end }}  [{{ index .Labels "device" }}]
              ↳ {{ if $dom }}A device looked up a flagged (adult-content) domain.{{ else if match "ET MALWARE" $s }}Known-malware traffic pattern — investigate this device.{{ else if match "ET TROJAN" $s }}Known-trojan pattern — investigate this device.{{ else if match "ET EXPLOIT|ATTACK_RESPONSE" $s }}Possible exploit / attack response — worth a real look.{{ else if match "ET WEB_SERVER|ET WEB_SPECIFIC" $s }}Web-attack pattern (e.g. injection) aimed at a server.{{ else if match "ET SCAN" $s }}Port/host scanning activity.{{ else if match "ET DROP|ET CINS|ET COMPROMISED|ET TOR" $s }}Involves a known-bad IP (blocklist) — usually just inbound internet scanning.{{ else if match "ET DOS" $s }}Denial-of-service / amplification pattern — often benign UPnP/SSDP at home.{{ else if match "ET DNS" $s }}A DNS lookup matched a rule (e.g. unusual TLD) — usually benign.{{ else if match "ET USER_AGENTS" $s }}An app's identifying string matched a watchlist — usually benign software.{{ else if match "ET POLICY" $s }}Acceptable-use / policy pattern (old protocol, cleartext, etc.).{{ else if match "ET INFO" $s }}Informational — normal-but-notable, almost always benign.{{ else }}Signature match — open the dashboard for context.{{ end }}
            {{- end }}

            Leads to review, NOT proof of compromise. Details: Grafana → "Devices Calling Out".
        # No "resolved"/NoData messages — for a SIEM you care that something fired.
        disableResolveMessage: true
