# ============================================================================
# Grafana Telegram contact point — TEMPLATE
#
# install/04-deploy-stack.sh renders this to contactpoints.yaml (gitignored)
# with `envsubst`, substituting ${TELEGRAM_BOT_TOKEN} / ${TELEGRAM_CHAT_ID}
# from .env into LITERAL values.
#
# Why render instead of letting Grafana interpolate env vars itself: Grafana's
# provisioning interpolation strips the quotes around the value, so a numeric
# chat id arrives as a JSON number and fails validation ("cannot unmarshal
# number into Config.chatid of type string"), crash-looping Grafana. Rendering
# to a literal quoted string sidesteps Grafana interpolation entirely.
#
# The rendered contactpoints.yaml is gitignored (it contains the real token).
# ============================================================================
apiVersion: 1

contactPoints:
  - orgId: 1
    name: telegram
    receivers:
      - uid: telegram_suricata
        type: telegram
        settings:
          bottoken: ${TELEGRAM_BOT_TOKEN}
          chatid: "${TELEGRAM_CHAT_ID}"
          # Instructive plain-text message listing each signature + source device.
          message: |
            🛡️ Suricata IDS — {{ len .Alerts.Firing }} medium/high-severity signature(s) flagged (last hour):
            {{ range .Alerts.Firing }}
            • {{ index .Labels "alert_signature" }}
              device: {{ index .Labels "device" }}
            {{- end }}

            These are Emerging Threats rule matches — leads worth reviewing, NOT proof of compromise. Dig in: Grafana → "Devices Calling Out" dashboard.
        # No "resolved"/NoData messages — for a SIEM you care that something fired.
        disableResolveMessage: true
